akka {
	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]		
	loglevel = "ERROR"
	stdout-loglevel = "ERROR"

	actor {
		provider = "akka.remote.RemoteActorRefProvider"
	}
	remote {
	       	enabled-transports = ["akka.remote.netty.tcp"]
		
	}
}

app_1 {	
      akka.remote.netty.tcp {
      			    hostname = "127.0.0.1"
			    port = 2519
			    }
}

db_1 {	
     akka.remote.netty.tcp {
      			    hostname = "127.0.0.1"
			    port = 2619
			    }
}

app_2 {	
      akka.remote.netty.tcp {
      			    hostname = "127.0.0.1"
			    port = 2629
			    }
}

app_3 {	
      akka.remote.netty.tcp {
      			    hostname = "127.0.0.1"
			    port = 2639
			    }
}
