akka {
	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]		
	loglevel = "ERROR"
	stdout-loglevel = "ERROR"

	actor {
		provider = "akka.remote.RemoteActorRefProvider"
	}
	remote {
		transport = "akka.remote.netty.NettyRemoteTransport"
		netty {
			hostname = "127.0.0.1"
			port = 0
		}
	}
}
	
app_1 {	
	akka.remote.netty.port = 2552
}

app_2 {
	akka.remote.netty.port = 2553
}

app_3 {
        akka.remote.netty.port = 2554
}
